body {
    margin: 0;
    font-family: 'Roboto',sans-serif;
}

.top {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    justify-content: center;
    padding: 16px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    flex-shrink: 0;
    height: 80px;
    width: 80px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a, .subtext {
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
     
}

.subtext {
    margin-top: 0;
}
.main-title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin-bottom: 10px;
}

.below-header {
    display: flex;
    margin-left: 360px
}

.b {
    display: flex;
}

.robot {
    height: auto;
    width: 200px;
    margin-left: 50px
}

.first-su {
    background-color: #3882F6;
    border-radius: 8px;
    padding: 8px 32px;
    color: white;
    font-weight: bold;
    border: none;
}

.info {
    display: flex;
    flex-direction: column;
    margin-bottom: 36px;
}

.info p {
    display: flex;
    font-size: 36px;
    font-weight: 800; /* extra-bold */
    color: #1F2937;
    justify-content: center;
}

.four-images {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.image {
    text-align: center;
    max-width: 200px;
}
.image img {
    width: 100px;
    height: 100px;
}

.testimonial-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
}

.testimonial {
    width: 800px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    font-weight: 300; /* light */
    align-self: center;
    margin-bottom: 0;
}

.customer-name {
    font-weight: bold;
    width: 800px;
    align-self: flex-end;
}



